# categories-picker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/example/categories/: DatabaseHelper.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
categories/: build.gradle
categories/src/androidTest/java/com/argyrogounari/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/argyrogounari/categories/: CategoriesListAdapter.kt  CategoriesPicker.kt
categories/src/main/java/com/argyrogounari/categories/models/: Category.kt
categories/src/main/res/layout/: recyclerview.xml  recyclerview_layout.xml  text_row_item.xml
categories/src/main/res/values/: strings.xml
categories/src/main/ui-packages/action_button/: action_button.json  config.json
categories/src/test/java/com/argyrogounari/categories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
